# use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Spring App
info.app.description=My Fun app by using Spring boot with maven!!
info.app.version=1.0.0

